
.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.full{
  display: flex;
  justify-content: space-between;
}
p{
   font-size: 15px;
}
.info{
  width: 100%;
  background: #2196F3;
  color: white;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border-color: #2196F3; 
  position: absolute;
  right:    0;
  bottom:   0;
}
.info:hover {

  background: #4169e1;

}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 10px;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }


@media (min-width: 650px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
  #sidenav{
    width:280px
  }
  
}
.card-body{
  font-size:10px;
  text-align: center;
}

@media only screen and (max-width: 650px) { 
  #b1,#b2,#b3,#b4,#b5,#b6 { 
   display: none; 
  } 
}
